<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/linearLayout"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bought" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:text="¡Perfecto!"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te esperamos en Rockaway"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="220dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewHora"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="155dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvcodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewCodigo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="120dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button_background"
        android:text="VOLVER A MENU"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles:"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="190dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>