<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComboMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="182dp"
        android:background="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="ROCKAWAY ROASTERS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:scrollbars="none"
            >

            <Button
                android:id="@+id/btncombos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_menus"
                android:padding="8dp"
                android:scrollHorizontally="false"
                android:text="Combos"
                android:textAllCaps="false"

                />

            <Button
                android:id="@+id/btnarmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Armar menu"
                android:layout_margin="8dp"
                android:padding="15dp"
                android:background="@drawable/button_menus"
                android:textAllCaps="false"

                />
            <Button
                android:id="@+id/btncarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver pedidos"
                android:layout_margin="8dp"
                android:background="@drawable/button_menus"
                android:padding="15dp"
                android:textAllCaps="false"

                />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBurger"
                        android:layout_width="168dp"
                        android:layout_height="153dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/hamburguesa" />

                    <TextView
                        android:id="@+id/txtBurger"
                        android:layout_width="140dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Hamburguesa Vegana"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgBurger"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTPriceBurger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="6.99"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgBurger"
                        app:layout_constraintTop_toBottomOf="@+id/txtBurger" />

                    <Button
                        android:id="@+id/btnAddBurger"
                        android:layout_width="93dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_red"
                        android:text="Agregar"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgBurger" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgAlitas"
                        android:layout_width="168dp"
                        android:layout_height="153dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/alitasdepollo" />

                    <TextView
                        android:id="@+id/txtAlitas"
                        android:layout_width="140dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Alitas de pollo"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAlitas"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPriceAlitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.99"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAlitas"
                        app:layout_constraintTop_toBottomOf="@+id/txtAlitas" />

                    <Button
                        android:id="@+id/btnAddAlitas"
                        android:layout_width="93dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_red"
                        android:text="Agregar"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAlitas" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgTostadas"
                        android:layout_width="168dp"
                        android:layout_height="153dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tostadaspicadillo" />

                    <TextView
                        android:id="@+id/txtTostadas"
                        android:layout_width="140dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Tostadas "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTostadas"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPriceTostadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.99"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTostadas"
                        app:layout_constraintTop_toBottomOf="@+id/txtTostadas" />

                    <Button
                        android:id="@+id/btnAddTostadas"
                        android:layout_width="93dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_red"
                        android:text="Agregar"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTostadas" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgEmpanada"
                        android:layout_width="168dp"
                        android:layout_height="153dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/empanada" />

                    <TextView
                        android:id="@+id/txtEmpanada"
                        android:layout_width="140dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Empanada de carne"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgEmpanada"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPriceEmpanada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.99"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgEmpanada"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmpanada" />

                    <Button
                        android:id="@+id/btnAddEmpanada"
                        android:layout_width="93dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_red"
                        android:text="Agregar"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgEmpanada" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>